Java - 26
Database - 9
HTML CSS - 5
JSP Servlets - 7
Spring - 8
BDD - 20
QPA & SE - 5


Spring PDFs- lesson 1 and lesson 2



package com.cg;

public class TestDemo {
	int a;
	int b=0;
	static int c;

	public void m()
	{
		int d;
		int e = 0;
		System.out.println(a);
		System.out.println(d);
	}
	
	public static void main(String[] args)
	{
		TestDemo td = new TestDemo();
		td.m();
	}
}


package com.cg;

public class TestDemo
{
	public static void main(String[] args)
	{
		String w = "aravind";
		int position = w.replace('a', '*').substring(2, 4).indexOf('i');
		System.out.println(position);
	}
}


package com.cg;

public class TestDemo
{
	public static void main(String[] args)
	{
		new Thread() {
			
			public void run() {
				for(int i=0;i<5;i++)
				{
					System.out.println("i=" +i);
				}
			}
		}.start();;
	}
}


package com.cg;

import java.util.HashSet;
import java.util.Set;

public class TestDemo
{
	public static void main(String[] args)
	{
		Set hashset = new HashSet();
		hashset.add(1);
		hashset.add(null);
		hashset.add(null);
		hashset.add("1");
		System.out.println(hashset);
	}
}


package com.cg;

import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;

public class TestDemo
{
	public static void main(String[] args)
	{
		String[] strArr = {"one","two","three","four","four","five" };
		List<String> tmpList = Arrays.asList(strArr);
		TreeSet<String> unique = new TreeSet<String>(tmpList);
		System.out.println(unique);
	}
}


package com.cg;

import java.util.stream.Stream;

public class Test
{
	public static void main(String[] args)
	{
		Stream<String> str = Stream.of("Hollow","wow","Welcome","wow","world");
		str.filter((ref)->ref.contains("w")).distinct().forEach((strr)->System.out.println(strr));
	}
}


package com.cg;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.function.BiFunction;
import java.util.function.Consumer;
import java.util.stream.Stream;

public class Test
{
	public static void main(String[] args)
	{
		List<String> list = new ArrayList<>();
		list.add("Hello");
		list.add("World");
		Consumer<List<String>> con = Collections ::reverse;
		con.accept(list);
		System.out.println(list);
	}
}


package com.cg;

import java.util.function.BiFunction;

public class Test
{
	public static void main(String[] args)
	{
		BiFunction<Integer, Integer, Boolean> isMax = (x, y) -> {
			return (x > y ? true : false);
		};
		System.out.println(isMax.apply(45, 50));
	}
}


package com.cg;

public class Test
{
	public static void main(String[] args)
	{
		try
		{
			if(args.length==0) 
				{
					throw new Exception();
				}
			System.out.println(args.length);
		}
		catch (Exception e)
			{
				System.out.println("done");
			}
			finally {
				System.out.println("finally");
			}
		}
	}


package com.cg;

import java.io.IOException;
import java.sql.SQLException;

public class Test
{
	public static void main(String[] args)
	{
		Test t = new Test();
		try
		{
			t.blowUp();
			System.out.println("a");
		}
		catch (IOException | SQLException e)
		{
			System.out.println("c");
		}
		finally
		{
			System.out.println("d");
		}
	}
	void blowUp() throws IOException, SQLException
	{
		throw new SQLException();
	}
}



package com.cg;

import java.io.IOException;
import java.sql.SQLException;

public class Test
{
	public static void main(String[] args)
	{
		try {
			int x = args[0]/args[1];
		} catch (NullPointerException e) {
			System.out.println("x");
		}
		catch (Exception e) {
			System.out.println("y");
		}
		finally {
			System.out.println("z");
		}
	}
}






